is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parallel_Assign_Task1
build_property.ProjectDir = C:\Users\SAMSUNG\source\repos\Parallel_Assign1\Parallel_Assign1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
